upstream desafio {
    server site1:5000;
}

server {
    listen 80;
    server_name desafio;

    location / {
        proxy_pass http://desafio;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 1200s;
        proxy_redirect off;
    }
}