version: '3.1'
services:
    site1:
        build: 
          context: ./
          dockerfile: './Dockerfile/site1'
        container_name: site1
        volumes:
            - ./site1/:/usr/src/app/
        ports:
            - 5000:5000
        environment:
            PORT: 5000
            FLASK_DEBUG: 1
        networks:
          my-network:
            aliases:
              - site1

    site2:
        build: 
          context: ./
          dockerfile: './Dockerfile/site2'
        container_name: site2
        volumes:
            - ./site2/:/usr/src/app/
        ports:
            - 5001:5001
        environment:
            PORT: 5001
            FLASK_DEBUG: 1
        networks:
          my-network:
            aliases:
              - site2

    nginx:
        image: nginx:1.15
        container_name: nginx
        volumes:
          - ./default.conf:/etc/nginx/conf.d/default.conf
        ports:
          - 80:80
        networks:
          - my-network
        depends_on:
          - site1
          - site2


networks:
  my-network:
